{
  "name": "keystone-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "env:dev": "export NODE_ENV=development && export DEBUG=true",
    "dev": "yarn env:dev && keystone dev",
    "start": "keystone prisma migrate deploy && keystone start",
    "build": "keystone build",
    "prisma": "keystone prisma",
    "clear": "rm -rf .keystone/admin && rm -rf .next",
    "keystone:postinstall": "keystone postinstall --fix",
    "migrate": "keystone prisma migrate deploy",
    "migrate:dev": "keystone prisma migrate dev",
    "typecheck": "tsc --noEmit",
    "start:prod": "node ./node_modules/@keystone-6/core/bin/cli.js start"
  },
  "dependencies": {
    "@keystone-6/auth": "^4.0.0",
    "@keystone-6/core": "^2.1.0",
    "@keystone-6/fields-document": "^4.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "^14.15 || ^16.13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
